# locale-droid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/locale/example/ngondo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locale/example/ngondo/: AddLocale.java  AddLocaleFragment.java  Attractions.java  CameraFragment.java  Home.java  Hotels.java  Info.java  Infotwo.java  Intro.java  Intro1.java  Intro2.java  Locale.java  Login.java  Rests.java  SampleSlide.java  Share.java  Shopping.java  Splash.java  register.java
app/src/main/java/locale/example/ngondo/widget/: TypefacedTextView.java
app/src/main/res/layout/: activity_add_locale.xml  activity_attractions.xml  activity_home.xml  activity_hotels.xml  activity_info.xml  activity_infotwo.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_rests.xml  activity_share.xml  activity_shopping.xml  activity_splash.xml  fragment_add_locale.xml  fragment_camera.xml  fragment_intro1.xml  fragment_intro2.xml
app/src/main/res/menu/: menu_add_locale.xml  menu_attractions.xml  menu_home.xml  menu_hotels.xml  menu_info.xml  menu_infotwo.xml  menu_intro.xml  menu_login.xml  menu_register.xml  menu_rests.xml  menu_share.xml  menu_shopping.xml
app/src/main/res/values/: strings.xml  styles.xml
